{
  "expo": {
    "name": "",
    "slug": "client",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo2.png",
    "scheme": "client",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "assetBundlePatterns": ["assets/fonts/*"],
    "ios": {
      "supportsTablet": true,
      "icons": {
        "dark": "./assets/icons/ios-dark.png.png",
        "light": "./assets/icons/ios-light.png",
        "tinted": "./assets/icons/ios-tinted.png"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icons/adaptive-icon.png",
        "monochromeImage": "./assets/icons/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "navigationBar": {
        "backgroundColor": "#ffffff",
        "barStyle": "dark-content"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/logo2.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/icons/splash-icon-dark.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "image": "./assets/icons/splash-icon-light.png",
            "backgroundColor": "#000000"
          }
        }
      ],
      [
        "expo-font",
        {
          "fonts": ["./assets/fonts/Montserrat-Regutar.ttf"],
          "android": {
            "fonts": [
              {
                "fontFamily": "Montserrat",
                "fontDefinitions": [
                  {
                    "path": "./assets/fonts/Montserrat-Bold.ttf",
                    "weight": 700
                  },
                  {
                    "path": "./assets/fonts/Montserrat-Regular.ttf",
                    "weight": 400
                  }
                ]
              },
              {
                "fontFamily": "Inter",
                "fontDefinitions": [
                  {
                    "path": "./assets/fonts/Inter-Bold.ttf",
                    "weight": 700
                  },
                  {
                    "path": "./assets/fonts/Inter-Regular.ttf",
                    "weight": 400
                  }
                ]
              }
            ]
          },
          "ios": {
            "fonts": [
              "./assets/fonts/Inter-Bold.ttf",
              "./assets/fonts/Inter-Regular.ttf",
              "./assets/fonts/Montserrat-Bold.ttf",
              "./assets/fonts/Montserrat-Regular.ttf"
            ]
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
